[include kiauh_macros.cfg]

[include display.cfg]

[stepper_x]
step_pin : PF0
dir_pin : PF1
enable_pin : !PD7
rotation_distance : 40
endstop_pin : ^!PE5
position_min : 0
position_endstop : 0
position_max : 216
homing_speed : 30.0
microsteps : 16

[tmc2209 stepper_x]
uart_pin : PG5
run_current : .8
hold_current : .4
stealthchop_threshold : 500

[stepper_y]
step_pin : PF6
dir_pin : !PF7
enable_pin : !PF2
rotation_distance : 40
endstop_pin : ^!PJ1
position_endstop : 0
position_min : 0
position_max : 215
homing_speed : 30.0
microsteps : 16

[tmc2209 stepper_y]
uart_pin : PE3
run_current : .8
hold_current : .4
stealthchop_threshold : 500

[stepper_z]
step_pin : PL3
dir_pin : !PL1
enable_pin : !PK0
rotation_distance : 8
endstop_pin : ^!PD2
position_endstop : 0.0
position_max : 185
homing_speed : 5.0
microsteps : 16

[tmc2209 stepper_z]
uart_pin : PH3
run_current : .8
hold_current : .4
#stealthchop_threshold: 250
stealthchop_threshold : 500

[stepper_z1]
step_pin : PC1
dir_pin : !PC3
enable_pin : !PC7
rotation_distance : 8
endstop_pin : ^!PD3
microsteps : 16

[tmc2209 stepper_z1]
uart_pin : PB6
run_current : .8
hold_current : .4
#stealthchop_threshold: 250
stealthchop_threshold : 500

[extruder]
step_pin : PA4
dir_pin : PA6
enable_pin : !PA2
max_extrude_cross_section : 10
rotation_distance : 8.4
nozzle_diameter : 0.400
filament_diameter : 1.750
pressure_advance : 0.045
heater_pin : PB4
sensor_type : ATC Semitec 104GT-2
sensor_pin : PK5
control : pid
pid_Kp = 25.061
pid_Ki = 1.129
pid_Kd = 139.091
min_temp : -100
max_temp : 280
min_extrude_temp : 16
microsteps : 16

[tmc2209 extruder]
uart_pin : PB5
run_current : .65
hold_current : .35
#stealthchop_threshold: 250
stealthchop_threshold : 500

[heater_bed]
heater_pin : PH5
sensor_type : EPCOS 100K B57560G104F
sensor_pin : PK6
#heater_pin: PH5
#sensor_type: EPCOS 100K B57560G104F
#sensor_pin: PK6
control : pid
pid_Kp = 71.746
pid_Ki = 3.189
pid_Kd = 403.570
min_temp : -100
max_temp : 120

#BED_SCREWS_ADJUST
[bed_screws]
screw1 : 5,10
screw1_name : front left screw

screw2 : 215,10
screw2_name : front right screw

screw3 : 215,205
screw2_name : rear right screw

screw4 : 0,205
screw2_name : rear left screw

screw5 : 107,107
screw2_name : center

[mcu]
#serial: /dev/ttyUSB0
serial : /dev/serial/by-id/usb-Silicon_Labs_CP2102_USB_to_UART_Bridge_Controller_0001-if00-port0
# pin_map: arduino
restart_method : command

[printer]
kinematics : cartesian
max_velocity : 300
#max_accel: 3000
#max_accel: 7000
max_accel : 1500
max_z_velocity : 10
max_z_accel : 50
max_accel_to_decel : 1500
#max_accel_to_decel: 7000
square_corner_velocity : 5.0

[display_status]

# Model fan
[fan]
pin : PH6
kick_start_time : 0.200

# Heater fan
[heater_fan extruder_cooler_fan]
pin : PL5

[controller_fan stepstick_fan]
pin : PH4
idle_speed : 0

idle_timeout : 60
idle_speed : 0
kick_start_time : 0.3

[firmware_retraction]
retract_length : 0.5
retract_speed : 20
unretract_extra_length : 0
unretract_speed : 10

[pause_resume]
recover_velocity : 50

[input_shaper]
shaper_freq_x : 43.5
shaper_freq_y : 52.3
shaper_type : mzv

# Looking for more options? Check the example-extras.cfg file.
[virtual_sdcard]

path : /home/pi/sdcard

[temperature_sensor raspberry_pi]
sensor_type : temperature_host
min_temp : 0
max_temp : 100

#[bltouch]
#sensor_pin: ^PE4
#   Pin connected to the BLTouch sensor pin. Most BLTouch devices
#   require a pullup on the sensor pin (prefix the pin name with "^").
#   This parameter must be provided.
#control_pin: PL6
#probe_with_touch_mode: True
#control_pin: PL7
#x_offset: 0
#y_offset: -40
#z_offset: 4.301
#samples: 3
#pin_up_reports_not_triggered: True
# pin_up_reports_not_triggered:
#pin_up_touch_mode_reports_triggered: True

#[bed_mesh]
#speed: 120
#horizontal_move_z: 5.5
#mesh_min: 5,0
#mesh_max: 200, 200
#probe_count: 5,5

[output_pin led_pin]
pin : PL4
pwm : True
hardware_pwm : False
cycle_time : 0.010
value : 0.5

[gcode_macro LEDOFF]
gcode : SET_PIN PIN=led_pin VALUE=0

[gcode_macro LEDMIN]
gcode : SET_PIN PIN=led_pin VALUE=0.5

[gcode_macro LEDMAX]
gcode : SET_PIN PIN=led_pin VALUE=1

[filament_switch_sensor my_sensor]
#pause_on_runout: True
#   When set to True, a PAUSE will execute immediately after a runout
#   is detected. Note that if pause_on_runout is False and the
#   runout_gcode is omitted then runout detection is disabled. Default
#   is True.
#runout_gcode:
#   A list of G-Code commands to execute after a filament runout is
#   detected. See docs/Command_Templates.md for G-Code format. If
#   pause_on_runout is set to True this G-Code will run after the
#   PAUSE is complete. The default is not to run any G-Code commands.
#insert_gcode:
#   A list of G-Code commands to execute after a filament insert is
#   detected. See docs/Command_Templates.md for G-Code format. The
#   default is not to run any G-Code commands, which disables insert
#   detection.
#event_delay: 3.0
#   The minimum amount of time in seconds to delay between events.
#   Events triggered during this time period will be silently
#   ignored. The default is 3 seconds.
#pause_delay: 0.5
#   The amount of time to delay, in seconds, between the pause command
#   dispatch and execution of the runout_gcode. It may be useful to
#   increase this delay if OctoPrint exhibits strange pause behavior.
#   Default is 0.5 seconds.
switch_pin : ^!PJ0

#   The pin on which the switch is connected. This parameter must be
#   provided.
